body{
    margin-left: 10PX;
}

/* cards style */
.card-container{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


@media screen and (max-width: 680px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

}

@media screen and (max-width:500px){
    .mobile-res{
        flex-direction: column !important;
        overflow: hidden !important;
    }
}

/* change back ground on seconds */
.bg-change{
    color: #ffff;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: #0a2a4d;
}